language: python
python:
  - "3.7"
install: ""
script: ""
before_deploy:
  - export TORCHMETA_VERSION_CHANGED=$(git diff --name-only $TRAVIS_COMMIT_RANGE | grep torchmeta/version.py | wc -l)
  - echo $((TORCHMETA_VERSION_CHANGED))
  - echo $TRAVIS_COMMIT_RANGE
  - echo $(git diff --name-only $TRAVIS_COMMIT_RANGE | grep torchmeta/version.py)
deploy:
  provider: pypi
  user: $PYPI_USER
  password: $PYPI_PASSWORD
  server: https://test.pypi.org/legacy/
  distributions: "sdist bdist_wheel"
  skip_existing: true
  on:
    repo: tristandeleu/pytorch-meta
    branch: master
    condition: $((TORCHMETA_VERSION_CHANGED)) -gt 0
